ansible_become_pass: ENC[AES256_GCM,data:f8AnZWsj88hQfYCfbw==,iv:68cP6UT32j2c+5Q5bGRLqeGVVZi1qBVTsONMxK1ewx8=,tag:k+7rHMzRtq9hxA9iigHPJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbmtDUkMwYzNRT3BQR0lX
            TTEwTjdmVlpmZ3ZqNHQwWFB3R0xTRzVKcWxFCkFvKzlYbGgzN0tXVWoyZ1V5a2k0
            N2szM0k3cmxpaitVTjltaTU5MUJFTHMKLS0tIEs1SS9oczNWWFMrSGFWcHhWOXJO
            dzdqVFdvalJoUVlDMWRMUHljejJCRFEKAWecHeQwrrV8/TWSt0d7/h8r+arPe3wW
            tADXySlvv0vRC+lbV71sd4rkQ6ybZSqNtM85VYoAg6Vh8TtUR7qMlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:58:45Z"
    mac: ENC[AES256_GCM,data:+dK8W1j6YEAZsqlgf8Q65V5dDbp/4xQhYDBnD6cN/8kBhHKlsQp5cBkwcqaPrJjKdbIFa14KeGslk9YHqwyWvoAZWdWEod0Z8c17zHZhtGq8FzkwrOWoym6hbwnxB1mfY1ylA068dIVQ1nyRd934jOS+2S+419jb4s5UXLJHMHw=,iv:Z5uaNiIuMXLdpmfwHuBfG/tONtKymCb7ChPsG3ABrYc=,tag:govZYguB9z2lTFNZzmcODw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
