ansible_become_pass: ENC[AES256_GCM,data:oG5it3Lh4K1ED2eDvg==,iv:18hQDPq4s7ZNRMQKC7s0Y1troFInku2JijJ7znTVo4A=,tag:ZIiBOVtuqvPfiq2EuDL7Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK0JHcGozVnUzQzBKZkdu
            LzFzamxRRVMrZm9QNnNwSXh0TVpqUGN0UmhrCjQvNU5tMWQxUG5WdGV1SjdXZlBO
            dDl6cWZQUDVINVRhS3Vkb0svU2owakUKLS0tIGlvYnlGYmwrbDNIamhkMklUclNI
            K0NMZzExSGVFU25SQS92bjdmc1d4VmcKYsjOci1QaXZBQ38Sgk95wq1lm0hQnxeT
            vMk/Rro9qTIi1mEckVFOM4NsZJ1BGk2z59GJ/uKHfQSl6S6csXlGbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:58:45Z"
    mac: ENC[AES256_GCM,data:BsCCkUgHr296eHT2/6DXgfCpFwwU/Am1zJKTQrNW37d7VTNs11i5VI2wnoEOu9tZQM0Ahy7XU+jEyALAzL0DmYQIWvXEVmr5KzYsNXAZv4Fhc5kXnOfMhNzFXnbkcTJ5qNaMp9L1nbFcllDGuc3K0NMFhRqMA61C01s4iMqp7W4=,iv:pLf14MdEUxPPhbNdOS/lRZcMfEahSITyEj6n+0UVJ1M=,tag:cHssDVsH7LyjkwSKNjGr0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
