apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:5CXcjNwjB2nPQXBSsA==,iv:6VpGkfFQpF5um9oI9tQg6lLUCR8bTexaSo6FM+yfY/4=,tag:Taiy5mITgc+NWe/xmWpdZw==,type:str]
    admin-user: ENC[AES256_GCM,data:A2JrQuc=,iv:AcWpbheSDcl58W+QoyiRnGXGlN6iDezABDaZ7B66y30=,tag:2RghF+y0EbDDiwX3F3Swnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSXhRRTdlTzBEREJhdU12
            bFU1eTJVakdkb1NYZGRJM1NzQ2FTc0RpaWlvCjY3WnhYK2JZeXM4SUpWRmxtR2ha
            Z2NBZ09IZTFxcHFpNjVnQmF5dUtUVUUKLS0tIFI1dDdVMlRwdzBtZVJNN2RVMHF2
            UzhYdXRkSW03QW5yeGdlbElSclFRakUKHmw2TkT2VUx/c+Tu/MoD2vtersThz+z0
            wWlZkF/hF7Tja86XTVHbhx/JTGiLoTfpkkKrLBetd7Vdp88zySGhyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:59:29Z"
    mac: ENC[AES256_GCM,data:iTbZKlWvL3436rmDT+HnYI5SnZOXpMrKDQ4DZ6upy/8JLi9lQwXVR/FSFKFfZT/hYR+NtnGI3k02Sjk6k+LtsUlzu0VLHcKbmplQ7x9JnKOGHJGL+2b20O8Cqt7vmLdpaRk8opfZH8LdZCFP9Hs3kxR261a/q3fFBPDuumjySZ8=,iv:don5rD2HGdllVG/Cs8p3TnRrlQUO1tqsuTsfbt9CBbU=,tag:ukC8RyozCELMV3djISklFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
