apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:3gV7By3wClU8ZonQIA==,iv:D790Irfc8DWtRixoOESma6KGnnP04ti0goyNn23XI5w=,tag:CI1i+jK45sLGblcqSOYjcA==,type:str]
    admin-user: ENC[AES256_GCM,data:9HOQQ/I=,iv:Rx9G+I/Pnc3bElWDcqIBqFTgtSwFqLKZsy1wOHPNi6k=,tag:qHzEJZdn69dj0pThycwmNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcVpzNjE3SG44Z3V6Unk0
            ckJ2RFgyZTlsZXNwaEs1MGIvNTM3RUptVFEwCitIb2dFdXhJbUgzK3B2WDJFQ3lo
            WTZYQnNBNmRGSStCU3NNc1VhcXVvUFUKLS0tIDl5SmRldWpyWkhGbGdIYUQ4WmJD
            K3R6YUdDTmhWbGJnbTNkcThOTUFZclUKUwJgyUU4gmc71sTzopRX4/SJlzykBmkE
            k1BjumoUHhn+XIEMxanE3bqB9qpOwrSDytle1YFzDQGUtybkDzWbmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T23:47:36Z"
    mac: ENC[AES256_GCM,data:VNvOKos+q2FTHlO+ImRRuXG2PoPnb6GtfgcTToRBWoArPIm6vD4mNUHcwPo6KTzh1CJI+07ip6UcgedDgHL6Xussnu1U352CUNX0pT6axRWi/H6rsNwD7cVfD3csb72MrJ6rl8i8YqwrXj17UdRtK1ix5Xb1mgcDRr71asyKc3E=,iv:MP6m6CIJF1jm+ItisABo7olb8fUDt7MY0dHQieXNzD8=,tag:tqzAw8VE9RLlXnTQPGsfjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
