apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nj1Ju8iSNe7MVy6cCVVeiCKZsvaaKHjj,iv:O6QdtxyBn3sTpNQZgKkTBMubz1b4CB4TIYP33wkRSKs=,tag:j0oNBKXW9gAJFRPAMkTfhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmckh2M05kaDZLcGtWZVlu
            TVBFSE5XY2lyRHhJSmxEaml6bzdzRHpDMVJFCjZYUk4xZW8zWE9zRWJqMldUOVA2
            ajA1allKQWdlQ3lVd2VLc2JUaTlSWTAKLS0tICtpOEY0bmlyRENUekhCeUlzTTBr
            bE5SZjZpMTN1SDR2V1NYc3U5aGlvL2MK59PfHMlFVFbIYztclwL8SimR57f/+gsX
            gaL84q3GUldNwPi0bBrrjTcBkF2qyqHD74rx1NlGlcLsgAgjyeaOZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:59:25Z"
    mac: ENC[AES256_GCM,data:sD12TJZ+ixtTmtkAXjjZP2ViIOMr0hOQjfMPgae9ZFs7OFqOW7lhdpqDjbFwVTIR1nZuX3s/6lzrhXLHoUsHVI5HVtp/cUp5GK9HrRfTKi04e1jYjI7nkSt49U91iVyKukQJj79rYannmBO8R7sSAHgBvpzjcWp7vyEuXtn+QPg=,iv:OK/Ag3BdGALNXjy+AmWSbEVqDLlunSpeWsiNvdm7ObM=,tag:DLtGnAB/wiPp4y8m0iGChg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
