apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:B1hYjBHUxmRfJWcCzxw6cwpmLo4/BfpRDwaSc5TToRPZPIEUtCd1MQ==,iv:b/fV5jAf7Bc1i8GSj1CSwsyAzsKTmbTLQFHn4B2oWe4=,tag:+9pW/aLtJRI7GQRNhvCw0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY2FtdXZscXNtSlU3N3FI
            YzFNK0ZBMGpOa2pBY1p1NVozYXhiTEUyVzNjCmFOcVIvSHErNmxML1oxQi9XSytu
            bXNDZlp4VXlrSzVaKytjYXRSMzFZZmsKLS0tIEt5eCt4K3ozTjZUVU1ncTJNZGNv
            UExkZXVQdUFLV0VCNW9qWHhGWUtMd1kKrQQzPilchrAtl8577AE7C4A/8vZpAtKy
            jYThaikSuNgD0pB8y6RJ6Tp2Fitkr4Gh4pIxQ6eGrHVdlbRVCd72Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T23:47:33Z"
    mac: ENC[AES256_GCM,data:y7I8gmX8OpHENPHPX2Pss6cfgglSTM3X4E9SmnJkjCHjX2k9F6LT79XsRGrawfPBsgzzp24i+DzU8DFMbs1WoMuOWU/l5q+7SWpeqM9q3wDIXIz4ZBGt5bJNzY5v6+uiVyzUUYrM7ftmDeQoeolm0GyasP8qRELxLZDM+dlO3zg=,iv:L+nlobPzF3VcWfImVNhEGmXycrBXxeXfcn5D+yG9OOY=,tag:a9bxyiGWtE2VBwokujldyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
