apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:kgePpffczTJDva5FGW2/JG/fopr/gWg9R51bcltujWKayWjZPx0aow==,iv:T4+wNaiDIQSv+AsboSXOOGf/k3NmcKG5qt3cYVWY71w=,tag:2gAJRluUtkkFrtqR5xdBHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUFJwa08xbjBEUythYk5T
            K0pXdUszeTlCaEtnYzBVSnVVQktyNlYrblNnCnR3M3k4ZFJBbjYrcE1DdFdFOGRj
            d2w2UnhhaU43RHBIV3ZjbGhTL3R4eWMKLS0tIEYxckpIazBOZWJKQUZuNng5UlhF
            cDJHdlVpYnEvN20rWmk2bE5XSTVkWlkKt+NMC+ZtkZG0uV0IjnZZQ5lOGy/WAEVs
            n/QxdWAZUJZUKtcnjHmRKJG3LvSmdLHnCDncmMd+xcQmHJ2n4qpJQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T23:47:32Z"
    mac: ENC[AES256_GCM,data:cW0BkXeMSNGuQLJBieGU1YNPQprGAcjWpGEBRcelRJ0hE0okESfYfj01hhhZz04rFcL51h/kZ3owMylXdQPjTIMZ73F3lQob8+uvan+wzfe9IxyyrOQzADyObsD2qaoxqiVsVZp1H0ruCySQ2ymJ63p/fCcQj7rMDdVpCMXLEg8=,iv:aKzd3P/mFCL/PDH/hZWpz0xKuMCOO/pPMrr/+CX4I+Y=,tag:4gG52WutLHYIxVmgd3UQHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
