apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:3nEzp+QTomkR4GSaqOxWQc7oaD+TBa07SN86Chkiu0NwsJoHg0LTTw==,iv:NeLtu9WHLLamxwjpyhlNPokXtIgqApPyxZ68OcDskn4=,tag:QTWLpf9bhjRm3pMit0hKWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZFJHUkkyT01DUGV2MFRs
            N0x5WklTV2IvMHVtY2ZIZVgvcWNMNFNrcXhVCm0veWFTWGV1MWw5S0Nwd3lBVDRn
            STRjUWZRL0Ird21BRnpMYWpHb0ZOL0UKLS0tIHFUUU80bHp4K3VueFF4S2VmMzYx
            OWJSZGpVOHpDa3RNZ05sdGxuVXUvZGsKh6dHRVqnQvajbqniFAmifkEoyJgA5sI5
            dUaIzuNXCaKxP6HlsQfDlxmtR7mMeG6fa9rUDvy0rr8H08RCjL4T5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:59:25Z"
    mac: ENC[AES256_GCM,data:TkCgktoB6QvXriDcs8BQhjAnPodvPVc2sk+sgFRxTPEu7O6DuTjBYiewA1AqzFIdOKTV9pRlA/BHW0H9ph2IrFuV0O8WlGDAU6W7Siym05A21UJeZW6eoyTXzDSy8IiOIEecDNwvYPs7/rLaQfKjO5/aPfzqAcXGGyE7Hbg2SZg=,iv:jcNt2k8tHQn5Y5VmFhHfuuk08/ihXmtKj/CyV/PKsHU=,tag:Tlkc2risNYzJ0z3w0JnlXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
