apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:25o=,iv:P7ObX30x9tDUdQZPuli9YxyN0GZvdk/XUUHTaKekHts=,tag:XSLJAVOL+oXq8HeoY7Bwqw==,type:str]
    username: ENC[AES256_GCM,data:CoEQEdQ=,iv:kbHhyxpvNBN2pqTLoI7yJKuLpNig3ZQiptNOPxCCzxU=,tag:wKrqjFEETs6KkruVptAWlg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQkFQZm1qV2NKcmtCdThJ
            WUEyTUtQWFhlZEZUenBKR2ZHTU50WGJtRWpzCi9uNjZ5UHV2YVBSY1VHYVpzOXIy
            dk9VKzVOM0VzUVdwckE2WjJpZm42S0kKLS0tIDRaUG1XZVRhek9kcHFLMGFVbW0y
            aU1xVUtRc0lFSytjTkE3OVd2NndhV3cK0FNmdF/zcrNOHoNoSL9rabMEIBQnRWYZ
            hEySR5bgGAHzTo9umr/rfwSh65ZaFaNWV8N1Xbsw8aiPSz7W89xn3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T23:47:41Z"
    mac: ENC[AES256_GCM,data:XR9xiHN5MIITJw5Aduq6jK24O7j0T3xlBDAw2ZNiJrSGUzyCbyVs+pfS9CRL8hkvnP8XSB7pfzuXSFo+Dm6P5gM1MgM6JFfZUmrjB0yutGR1YpxXk4ndmzywEfcEA5Th03LHQtEGprYzVdXr405ekOWXgZznXeGejjQwG2SBNII=,iv:K7I5OaaEw502NGuY81dDuPlBJ+jxvYz0Y74eLgVYdWs=,tag:q7xjBRLik/NYx4nzPUWSyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
