apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:BvpL4dsP8Jfeu2xcBsBo5Q0Pn7cbxLikRVy2kx5QruRRRt/NMG7kJm4pbtGjbJtrkaKgwJQRt5O0wyhL,iv:VqnJUuxwabbKZ6Z1U8UpUGRBZZbcQ9kXGxxPRVImYOo=,tag:SGsHI2TqFIXWQhHgSURZUQ==,type:str]
    username: ENC[AES256_GCM,data:pSvFcaI=,iv:EQm6neW4PNrjLRK6kZAT/ixPQPhW+U5Uv1frZzaryFs=,tag:QKD7YslimIfY/gxqmIudaQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeUM2RDkxMHl4M0ZyM3lO
            TEs5ZWo1WjNjaHBYbVNvbTg2K1Nobmg2RUNNCnpxL0xVYUlWeFRTUTFDYUtvMnBT
            aW10TTY2UWJyZFhtVmNReVZkNlhRczAKLS0tIDBWamoxdlN5Q0dEVU9OaDBORmtV
            RVd5WW9RN2pYcVd1R2pobkZBRTBMZ3cKX8MhVZdzQsowQ7nANm7fZgSaSZ0bo8Do
            JA4lcEzGwLF3WbO+ppKGMJWqwAspc0PTqDodxMQkeEsebGe/ep1/2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:59:34Z"
    mac: ENC[AES256_GCM,data:HoW+RXb4VmfP3QO+Y05qphlMqXpSw6OZJLB+d57sDVaJ+qBI+vGdncmoljKGImOIp2nT83rvGrwiW9j7x9Hgv9XB0DpKadh33gtIu+ZefYxUoT5hU8r/ooHVB55+la2IcV3ypNP2oinR9sXGbblm5t6BGScBVwW+uE0tpSZm04Y=,iv:/MdtBYRWUHVpBw6f8Cc+Up1jRarhHs8A0SseAwKm5no=,tag:iPVPJRufX4ATSm2BDhd39g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
