apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:awJmgZnSMNe/+PF5,iv:xC1s5JYYVQrL7l7syKDmYddtAKbsyFPu4YxqUtZC/jM=,tag:pPQn0zu9+xp7yE+UH/yRIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWkc3SWh6Z2UrcEJJU0o3
            dWlRenlNRVQxRDdvb0YyVTlEU2l4OE1Mc21NCnhkOUJzY3BUVTZlbnlobkpxWHpx
            VGdMSVA0bWpjdVhsaWhIZ2ttclNCUEkKLS0tIG0zU3NDNTBvelM5WW5Fdm8rN2dp
            Wjh5WXp2TjJLSXc1ZWVIUmF5WEhEOWcK1wg923MAgkBZI9UNXlcsrzvDQH+8Utd5
            KGnW/ZWiSvugmnTRNtY7E+niXa47j/cbKhtH7XQJIaKoNvCBNxo2qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:59:26Z"
    mac: ENC[AES256_GCM,data:nyutZS0EFg60raYKn2cYQ3dlH/N/Yxqgv6L/+1M0U18NkReLzw7+QMksqAXQr30cYWMbh4ckOncEZg2xTScjBBnqfFf+z06owvVmNkvQje5RU2LIW/it/33lMA64ca4yctaHQ+QSu75BFN/TeMeJaAl7vpYzvBfU/6RDYNTzhS0=,iv:DHFP+AsX2O1emZSHbSMQSGuEu0n4nrZk5uXNr9daPSI=,tag:sqscnKuqzJ+Ns8fdZQs/0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
