apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MKIQG7j5K6uAFSCcy012ahmuKGk=,iv:pu+A8tIOWOPw+wBqdKkk9nV2MVhmLcbg7dlMsgz6XE4=,tag:pQpyQnAxBtV+d+FN4lhpoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AlTyBD32vM1fRl0+h7aphsOp+fHX5b0WrgKISsA0N7RcUhW6,iv:VNAcU0WjhJKAWKa1ON8pfwSkrJphvb02thxGyxpA9xM=,tag:K0uvUD/cVo+Sj08EAhzToA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1sYJ+J4AigFsbaHsPRc=,iv:LpMJ/XrZApW4luXbiEiek79d/6c+NJGcH8iQ5JWU04k=,tag:cDGAi5Bsc17jls4rwgz3mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR0FhdzMzSlhjL294Q3FQ
            SUtZUEJDUTROdklKa3o5ZHNxTWFEc1cxdUVvCk43cjgyYU9MdFRIb2IybEt3WGhX
            RjNGaHBheGRTRDUvSWtseWpPNFBEUnMKLS0tIEYrQzM4RUhTS0c2NklBUWJOZ1Vx
            SDgrOUkwNUN6eGp0RDhwMHUzNTNOVWsK2C0WFDroMwYJ1o3vBN4TSO85QJCwXF9n
            BPSh0tSmvB30NmInFI1fYBTd6jsjlAQYjalQ9vnnnk0UW+5TVtdYLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T23:47:33Z"
    mac: ENC[AES256_GCM,data:Qq5eDmkS9EAfyV4pWhoLL7yuZzAv1AcpASsrV1bxrP5XmG9ga8Q/c/7tAWrYs+skgXwksBsRUhu4ouRAyHUlHK6RxiURoXF/tDz42wvDVBfJnRCF0Ueu4y3Lwu8ccqx/OKccXBOpbKDTbR5H9EWIiV8c0T88pTpJp6ROUlzQeCk=,iv:Dc1/VY+be4IwmyhKSfwYJxlnAAxQ0HBvFnPAO1Ia84E=,tag:NvuXX+skPjciMdV0JAb20w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
