apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MrmUl0gVUkzAy2I0VIJAu1S7SLk=,iv:8bULzN4xzceSnLRwOL0ZYXdWswhY6tV9SBBOqsAFt9c=,tag:OQ6SATtRrXl5wk9SRmAezg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eQoIf0JSidAH6XGVpKIRIPIH6SvcztSfrFdb+DPldcz9twCg,iv:m8y2zZ5p3lv+Ru85ziloxuXjXQ7feESXbJnalBj+Nus=,tag:+Jd5DFeE0csFomwXmVpCSA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wn5d2MVYETrzZWiYwrw=,iv:AMgsW9ojknlDX0O3RalEmNHWDobgUvZA/TUxgxaxNYU=,tag:U2ODe+X4e7S9nKGeyM1/qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUUZ6TldXc0lPSmxWWDB1
            c21Hb05DUEhPa3BoazVsNy9FeTFYaXJKTTFVCitkMDdmSjFuVWxnMXJoSWx6dDVF
            elBVdC9rUXUwUWJOeDNXQ3NSQWVPQWsKLS0tIFlnWmdNNTgyNHRaUzFCb0dzQjdM
            bkJKdlBxOHJjNk1kbUNid3h4VkRPb28Kba4+8T8TNZEAjzZMkOYz7Z4cHHfyl3Oy
            ob+TiWOjUjGJZe0EbL2LVSZESdR8+JY4imJOG7THRxNHXNrG3Y5rJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T20:59:26Z"
    mac: ENC[AES256_GCM,data:+QwiXhPcTN00z8q64Y7OB4D+ytutZLuXhaldJ1Dh77r8r1XpiZ/urXAkt37gekl+ooDrmKrpZrXBiqDT1cZalT6qcBwTi5z8k6U9gTsmVZs37lanbY2/SSqSThaF4Rkai9F0xUP64QVK2+97vdp8AyLutqVeoICMmAyeFGxoahk=,iv:WUJ0kvVndy86ki0DpBf8FBa9oBT+aKGNzc/IRJHKS98=,tag:ADK1oZ53/Os5Wff4e+W3Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
