apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UCmgKPOPcFdu6IOiT/sotzLHHWlRtF0yRFLVvAxStUQDR0xb,iv:L5dXxAZhOLGExS+KPnsN3bTFwbUs8+8lUkm2kNVjVUw=,tag:HzP9/N8OxJUJY5tOg+NcOA==,type:str]
    credentials.json: ENC[AES256_GCM,data:lpdkqGPFwtJcnFlBjpCWw2aNZeuTn65EKBPu/8Gm1aSn+SpUa6x5SWZaloyG/gi0WGyFzveeP97zCCmuasx105xQrWKb/oxCJfSIYXBzXltytJXZHbnOmjnoMz1m+2ZK8vktIgYn4FkKhdo008r9ZHefSsHvJZ9d0oxQLiM06T6Kov8kw38NNkNssHPbvP9KK3d157oy28bI7ocGWhaQlSB8Euate2DQFXYD9sDS5g==,iv:Y9Fov2zG0SvTiHAfYeDon2IRSqfFSlvGnCgO1hpGefw=,tag:fVZvokT6aTlVX3RXTXgcqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzl9chqrgrzgan20c8judfay5h6ejeadjvjz66qq3jd7fxlvmfjs382c84
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwanNrM3VmTFlRN253eTVG
            eW1qckFhcElKODVxVjVwbGQxZ1NBamZoTWtVCmp2eHF3Qitlc0hxUEhiT0huWkdQ
            RnIrTUJPenBvZEtsNTRSak1uVTcvOFUKLS0tIHlWYkE1dVRKb2xFL1d1OXlBckxU
            R0h1cElPYVNtMEdOajROOXZGK1plclkKxtXk+1HEU/4QPshgFWMTH2zW/NY/29gK
            64LykyhPzPf5cDK84Cu7SOHkgWhQ4WbD7OhJ04WSCUhJMsd4xdkpLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T23:47:32Z"
    mac: ENC[AES256_GCM,data:zlU07OtyxOj4uppLpDuj5p6r7lPLnYOZhqPWi0nowNUnM9ALqXBc0zG38jxLXMHen4ebxW//iZK4iuoU5s4Owdew9QbBpepPub/zrNgSDiHVjLySkGjms8SBviNepYF/9UvnlJr0Gps+O6idKJebo+SK09MlRyTJBWFGsF+TTeE=,iv:Ojx2EQtt+U63rEnEQBLCPkCtatViqYIe2UhF7JpAfKs=,tag:D5okrwnYPewaomxUEgXBCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
